# WebsiteServer

./: README.md  build.gradle
src/main/java/com/wasaymehdi/: Message.java  WebsiteApplication.java
src/main/java/com/wasaymehdi/config/: Config.java  DevelopmentConfig.java  ProductionConfig.java
src/main/java/com/wasaymehdi/config/singleton/: Singleton.java  Singletons.java
src/main/java/com/wasaymehdi/email/: Email.java  EmailClient.java  EmailRequest.java  EmailResource.java
