

plugins {
    id 'eclipse'
    id 'java'
    id 'war'
    id 'application'
}

group 'aws.ec2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

}


dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.564'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile 'org.reflections:reflections:0.9.11'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'

//    runtime 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'

    compile 'org.slf4j:slf4j-api:1.7.13'
    runtime 'org.slf4j:slf4j-log4j12:1.7.13'
    runtime 'log4j:log4j:1.2.17'

    /* Testing */
    testCompile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    implementation 'com.nimbusds:nimbus-jose-jwt:7.2.1'
}

application {
    mainClassName = 'com.ns2labs.cloudbuddy.HelloWorld'
}
